# HeartMate

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tovalue/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tovalue/me/adapter/: CancelReasonsAdapter.kt  DateJournalObservationAdapter.kt  DateNightCatalogWeeksAdapter.kt  DatingJournalDateAdapter.kt  DatingJourneyCardAdapter.kt  DatingJourneyOurCalenderAdapter.kt  DatingMGHistoryAdapter.kt  DatingOurCalendarGroupAdapter.kt  PromotedEventAdapter.kt  UpcomingPlansAdapter.kt  UpcomingPlansGroupAdapter.kt  ViewPager2Adapter.kt  WhatWorksDataListAdapter.kt  WhatWorksListAdapter.kt  YearViewRVAdapter.kt
app/src/main/java/com/tovalue/me/billing/: BillingEvent.kt  BillingHelper.kt  BillingHelperOB.kt  BillingListener.kt  Security.kt  extensions.kt
app/src/main/java/com/tovalue/me/common/: Extensions.kt
app/src/main/java/com/tovalue/me/common/views/: EditableKeyWacther.kt  EditableTextWatcher.kt
app/src/main/java/com/tovalue/me/customviews/: BottomNavigationInflate.kt  CircularDotProgress.kt  CircularProgressBar.kt  LinePagerIndicatorDecoration.kt  VisionBoardView.kt
app/src/main/java/com/tovalue/me/customviews/trackindicator/: StepBean.kt  VerticalStepView.kt  VerticalStepViewIndicator.kt
app/src/main/java/com/tovalue/me/dialog/: BaseDialogFragment.kt  DateNightCatalogEventOfferDialog.kt  DateNightCatalogEventOfferNewDialog.kt  ExitDatingJourneyDialog.kt
app/src/main/java/com/tovalue/me/enums/: NotificationComponentTypes.kt
app/src/main/java/com/tovalue/me/helper/: BannerPagerTransformer.kt  DragDropItemHelper.kt  GalleryHelper.kt  MomensityBingoApp.kt  PermissionHelper.kt  PreferencesManager.kt
app/src/main/java/com/tovalue/me/model/: Avatar.kt  Capabilities.kt  CommonModelClass.kt  CorporateInfoResponse.kt  DateNightOfferResponse.kt  DefaultResponseModel.kt  Error.kt  Generic.kt  Nonce.kt  Oauth.kt  ProfileBanner.kt  ProfileInfo.kt  RelationshipGoalsResponsModels.kt  SimpleResponseModels.kt  TvmReport.kt  UpdateMetaKeys.kt  UpgradeToLevelModel.kt  User.kt
app/src/main/java/com/tovalue/me/model/datenightcatalog/: DateNightCatalogDetailResponse.kt  DateNightCatalogResponse.kt
app/src/main/java/com/tovalue/me/model/datingJourney/: DatingMeetGreetHistoryResponse.kt  DatingMeetGreetResponse.kt  DatingOurCalenderResponse.kt  DatingResponse.kt  (+3 more)
app/src/main/java/com/tovalue/me/network/: APIClient.kt  ApiRoute.kt  ErrorStatus.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/tovalue/me/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/tovalue/me/util/: Constants.kt  DateFormatterUtils.kt  DatePickerDialogFragment.kt  DialogUtils.kt  Global.kt  HorizontalItemDecoration.kt  ImageAndFileUtils.kt  NetworkConstants.kt  ProgressDialog.kt  RecyclerItemDivider.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/color/: chip_selector_state.xml  light_primary_text_color.xml  navigation_bg_selected_state.xml  navigation_text_selected_state.xml
app/src/main/res/drawable/: app_input_gradient_bg.xml  app_input_white_bg.xml  app_outline_bg.xml  blue_gradient_box.xml  border_rectangle_gray.xml  bottom_bar_color_selector.xml  bottom_radius_trans_black.xml  btn_bg_outline.xml  btn_bg_with_main_stroke.xml  btn_blue_round_corner_bg.xml  btn_gray_round_corner_bg.xml  btn_primary_bg.xml  btn_primary_bg_shape1.xml  btn_round_corner_bg.xml  btn_round_corner_bg_blue.xml  btn_round_corner_bg_blue_1.xml  btn_round_corner_bg_light_gray.xml  btn_round_corner_bg_yellow.xml  btn_selector.xml  button_background.xml  cal.xml  cal_light_black.xml  cancel.xml  circle_black_solid_bg.xml  circle_gray_solid_background.xml  custom_checkbox_bg.xml  custom_checkbox_sharp_square_bg.xml  custom_checkbox_square_bg.xml  dash_line_divider_horizontal.xml  dating_subscription_dialog_img.xml  default_icon.xml  doted_bg.xml  dotted_line.xml  double_like.xml  fav_add.xml  filter_radio_selector.xml  flame_icon.xml  gradient_bg.xml  gradient_rectangle_1.xml  gray_round_corner_bg.xml  (+93 more)
app/src/main/res/drawable-xxhdpi/: main_background.xml
app/src/main/res/layout/: activity_auth_host.xml  activity_dashboard.xml  activity_level_two_invitation.xml  activity_manage_invitation_history.xml  activity_navigation.xml  activity_what_works_guide.xml  activity_work_words_data.xml  app_top_bar.xml  backup_profile.xml  bingo_ui_activity_visit_links.xml  bottom_sheet_upload_photo.xml  cancel_reason_rv_item.xml  date_night_catalog_event_offer_dialog.xml  date_night_catalog_event_offer_dialog_new.xml  date_night_cover_dialog.xml  datenight_catalog_idealist_details_history_fragment.xml  datenight_catalog_week_rv_item.xml  dating_journal_date_rv_item.xml  dating_journey_card.xml  day_layout.xml  dialog_date_night_scratch_offer.xml  dialog_fragment_add_personal_event.xml  dialog_fragment_age_confirmation.xml  dialog_fragment_back_dating.xml  dialog_fragment_cancel_event.xml  dialog_fragment_mood_ring_explanation.xml  dialog_fragment_relationship_goal_deadline_assignment.xml  dialog_fragment_reshedule_event_or_offer.xml  dialog_select_create_date_night_offer.xml  drawer_notification_layout.xml  exit_dating_journey_dialog_layout.xml  fragment_accept_invitation.xml  fragment_adulting_tab.xml  fragment_audio_visualizer.xml  fragment_availability_landing.xml  fragment_birthday.xml  fragment_bliss_season_tab.xml  fragment_date_night_catalog.xml  fragment_date_night_catalog_idea_details.xml  fragment_date_night_catalog_idea_list_details.xml  (+114 more)
app/src/main/res/menu/: bottom_nav_dashboard.xml  notification_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bingo_filepaths.xml
app/src/test/java/com/tovalue/me/: ExampleUnitTest.kt
customeCard/: build.gradle
customeCard/src/androidTest/: AndroidManifest.xml
customeCard/src/main/java/com/yarolegovich/discretescrollview/: InfiniteScrollAdapter.java
(+192 files in other folders)
