<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/communal_start"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="10dp"
    app:contentPadding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/communal_start"
        android:layout_margin="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_margin="0dp">
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:srcCompat="@drawable/cross"
                android:layout_margin="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign this \nrelationship goal to:"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:fontFamily="@font/acme_regular"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="0dp"
            android:background="@color/white">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerPartners"
                style="@style/mySpinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:backgroundTint="@color/black"
                android:layout_margin="0dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Deadline"
            android:textColor="@color/black"
            android:textSize="@dimen/_24ssp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/acme_regular"
            android:layout_marginHorizontal="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optional"
            android:textColor="@color/optional_text_color"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/acme_regular"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/_30sdp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDeadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:importantForAutofill="no"
                android:inputType="date"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_38sdp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/inter_normal"
            android:text="Update"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal|bottom"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:cornerRadius="8dp"
            app:rippleColor="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>