<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/communal_start"
    android:padding="@dimen/_12sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="The reasons why"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="bottom"/>
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/cross"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check the box for the explanations you wish to include in today's mood ring"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_12sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxIncludeEmotional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_square_bg"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/labelEmotional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Emotionally I am at 20% because"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/etEmotional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="2"
                        android:maxLines="3"
                        android:hint="explain"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxIncludeMental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_square_bg"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/labelMental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Mentally I am at 20% because"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/etMental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="2"
                        android:maxLines="3"
                        android:hint="explain"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxIncludeSpiritual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_square_bg"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/labelSpiritual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Spiritually I am at 20% because"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/etSpiritual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="2"
                        android:maxLines="3"
                        android:hint="explain"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxIncludeCommunal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_square_bg"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/labelCommunal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Communally I am at 20% because"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/etCommunal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="2"
                        android:maxLines="3"
                        android:hint="explain"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxIncludePhysical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_square_bg"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/labelPhysical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Physically I am at 20% because"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/etPhysical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="2"
                        android:maxLines="3"
                        android:hint="explain"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxIncludeProfessional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_square_bg"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/labelProfessional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Professionally I am at 20% because"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/etProfessional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:lines="2"
                        android:maxLines="3"
                        android:hint="explain"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_round_corner_bg_yellow"
        android:fontFamily="@font/inter_normal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/save"/>
</LinearLayout>