<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sky"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/main_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_drawer_title"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_type_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title_text"
        android:tag="date_night_offer"
        android:layout_marginTop="@dimen/_30sdp">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_1"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_type_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="level_2_commitment"
        android:layout_below="@id/notification_type_text_1"
        android:layout_marginTop="@dimen/_30sdp">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_2"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/notification_type_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="upcoming_plans"
        android:layout_below="@id/notification_type_text_2"
        android:layout_marginTop="@dimen/_20sdp">


        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_3"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_type_text_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_type_text_3"
        android:layout_marginTop="@dimen/_20sdp"
        android:tag="dating_journal">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_4"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_type_text_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_type_text_4"
        android:layout_marginTop="@dimen/_20sdp"
        android:tag="daily_status">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_5"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/notification_type_text_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_type_text_5"
        android:layout_marginTop="@dimen/_20sdp"
        android:tag="thirty_day_goals">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_6"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_type_text_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_type_text_6"
        android:layout_marginTop="@dimen/_20sdp"
        android:tag="fyi">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_7"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/notification_type_text_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_type_text_7"
        android:layout_marginTop="@dimen/_20sdp"
        android:tag="promotion">

        <View
            android:layout_width="14dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/notification_view_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/notification_type_8"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/update_notifcation_cardview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:strokeColor="@color/notification_setting_border_color"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/update_notification_settings"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>