<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mild_blue">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coverImage"
        android:background="@color/main"
        android:layout_marginTop="-100dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/date_night_catalog_cover"
        app:shapeAppearanceOverlay="@style/customRoundedImageViewBottom" />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/back_icon"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Road Trip"
            android:textColor="@color/white"
            android:textSize="@dimen/_28ssp"
            android:fontFamily="@font/inter_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coverImage"
        android:layout_marginTop="-100dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_normal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:background="#ECF3F3"
                android:text="History"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="#ECF3F3"
                android:textAllCaps="false"
                android:textColor="#1596A1"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/sendDAteNightOfferBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:fontFamily="@font/inter_light"
                android:text="Completed"
                android:textAllCaps="false"
                android:textColor="#FFFBFB"
                android:textSize="@dimen/_13ssp"/>

            <TextView
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/inter_bold"
                android:layout_marginEnd="@dimen/_14sdp"
                android:text="2"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar" />
        </LinearLayout>

        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_14sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/theSetting"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <TextView
                                android:id="@+id/settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="@string/the_setting_default_text"

                                android:textSize="@dimen/_11ssp"
                                android:textColor="@color/black"
                                />
                        </ScrollView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_btn"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:padding="@dimen/_14sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/theExperience"
                        android:textColor="@color/mild_blue"
                        android:textSize="@dimen/_15ssp" />


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Taking a road trip allows you to get off the beaten path and see actual communities and natural wonders"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/black"
                            />
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_btn"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:padding="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/thePossibilities"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_15ssp" />


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/possibilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Taking a road trip allows you to get off the beaten path and see actual communities and natural wonders"

                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/black"
                            />
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        <!--</androidx.core.widget.NestedScrollView>-->
    </LinearLayout>


</RelativeLayout>