<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tovalue.me.ui.dashboard.upcomingplans.UpcomingPlansFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.tovalue.me.customviews.calendarview.widget.CollapsibleCalendar
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectedItem_background="@drawable/circle_black_solid_background"
            app:todayItem_textColor="@color/light_blue"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/btn_round_corner_bg"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/left_arrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_triangle_back" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_plans_grp_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_arrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight=".05"
                android:rotation="180"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_triangle_back" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_upcoming_plans_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_medium"
                android:text="@string/no_upcoming_plans"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />

            <ExpandableListView
                android:id="@+id/upcoming_plans_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>