<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.primer.PhoneAuthFragment">

    <ImageView
        android:id="@+id/cancel_img"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="@string/phone_number"
        />

    <ImageView
        android:id="@+id/phone_img"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_phone"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/phone_number"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme_regular"
        android:text="@string/phone_number"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/phone_img"
        app:layout_constraintTop_toBottomOf="@+id/phone_img"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_4sdp"
        app:contentPadding="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_arrowColor="@color/teal"
                app:ccp_showNameCode="false"
                app:ccp_textSize="14sp"
                app:ccp_autoDetectCountry="true"
                app:ccp_rememberLastSelection="true"
                app:ccp_customMasterCountries="US,CA,PK,IN"
                app:ccp_autoFormatNumber="false"
                />

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@null"
                android:backgroundTint="@color/black"
                android:hint="@string/phone_entry"
                android:inputType="phone"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                android:autofillHints="" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/invite_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_normal"
        android:text="@string/phone_content"
        android:textColor="@color/skinny_gray"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/card_layout"
        app:layout_constraintEnd_toEndOf="@id/card_layout"
        app:layout_constraintTop_toBottomOf="@id/card_layout" />


    <TextView
        android:id="@+id/number_alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme_regular"
        android:textColor="@color/mild_blue"
        android:text="@string/phone_warning"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_img"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/btn_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number_alert_tv"
        app:layout_constraintBottom_toBottomOf="@+id/number_alert_tv"
        android:contentDescription="@string/phonce_edit"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invite_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>