<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:paddingBottom="@dimen/_20sdp"
        tools:context=".ui.dashboard.favorite.LevelOneInvitationFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme_regular"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_history_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/inter_normal"
            android:gravity="end"
            android:text="@string/view_history"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/inter_normal"
            android:gravity="end"
            android:text="X"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_splash"
            app:layout_constraintBottom_toTopOf="@+id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_chainStyle="spread_inside" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/acme_regular"
            android:gravity="center"
            android:text="@string/about_the_last_meet_amp_greet"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/sub_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_normal"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/ll_experience_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv" />

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/ll_experience_type"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_background"
            android:backgroundTint="#704BABC6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title_tv">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/experience_type_spinner"
                style="@style/mySpinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toStartOf="@+id/ivDropdown"
                android:backgroundTint="@android:color/transparent"
                android:dropDownSelector="@drawable/ic_couple" />


            <ImageView
                android:id="@+id/ivDropdown"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_dropdown" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/instruction_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/white_round_corner_bg"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cbTerms"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_experience_type">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/primer_v_experience_headline"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question0_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_14ssp"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/question0_eT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14ssp"
                android:background="@color/gray"
                android:fontFamily="@font/inter_normal"
                android:minHeight="@dimen/_35sdp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_14ssp"
                android:textSize="@dimen/_14ssp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/question1_eT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/gray"
                android:fontFamily="@font/inter_normal"
                android:minHeight="@dimen/_35sdp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_14ssp"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/question2_eT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14ssp"
                android:background="@color/gray"
                android:fontFamily="@font/inter_normal"
                android:minHeight="@dimen/_35sdp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:gravity="top"
            android:layout_margin="@dimen/_12sdp"
            android:minHeight="0dp"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_layout"
            android:layout_marginTop="@dimen/_2sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/btn_round_corner_bg"
            android:fontFamily="@font/inter_bold"
            android:text="@string/primer_v_share_my_testimoial"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbTerms" />


        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ll_experience_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>