<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:paddingBottom="@dimen/_20sdp"
        tools:context=".ui.dashboard.favorite.LevelOneInvitationFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_splash"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/acme_regular"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/congrats_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/congrats_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableTint="@color/black"
            android:textColor="@color/yellow"
            android:fontFamily="@font/acme_regular"
            android:gravity="center"
            android:text="@string/primer_v_invitation_title"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@+id/sub_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/inter_normal"
            android:gravity="center"
            android:text="@string/primer_v_invitation_sub_title"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/instruction_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/congrats_tv" />

        <LinearLayout
            android:id="@+id/instruction_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/white_round_corner_bg"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/match_sources_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title_tv">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/primer_v_invitation_headline"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <RadioGroup
                android:id="@+id/invitationTypeRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/exploring_matchRB"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_16sdp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/exploring_matchRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/primer_v_point_i"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/start_dating_journeyRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter_light"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/primer_v_point_ii"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/committed_coupleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter_light"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/primer_v_point_iii"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </RadioGroup>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/match_sources_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/spinner_bg"
            app:layout_constraintBottom_toTopOf="@+id/first_name_eT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_layout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_name_eT"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/app_input_white_bg"
            android:fontFamily="@font/acme_regular"
            android:gravity="center_vertical"
            android:hint="@string/first_name"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/email_phone_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_sources_spinner" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_phone_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/app_input_white_bg"
            android:fontFamily="@font/acme_regular"
            android:gravity="center_vertical"
            android:hint="1XXXXXXXXXX"
            android:inputType="number"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/start_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name_eT" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/btn_round_corner_bg"
            android:fontFamily="@font/inter_bold"
            android:text="@string/primer_v_send_invitation"
            android:textAllCaps="false"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/manage_existing_invitation_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_phone_et" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manage_existing_invitation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/transparent"
            android:fontFamily="@font/inter_normal"
            android:text="@string/manage_existing_invitations"
            android:textAllCaps="false"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/email_phone_et"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>