<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.datingjourneyjournal.DatingPartnerObservationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_check"
            app:tint="@color/lightTextPurple" />

        <TextView
            android:id="@+id/discoveredCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/clueDiscovered"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/lightTextPurple" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/observationRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        tools:itemCount="10"
        tools:listitem="@layout/observations_rv_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>