<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/communal_start"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/pink_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/back_icon"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="20dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plan title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/inter_normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assigned To:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/inter_normal"/>

                    <TextView
                        android:id="@+id/assignTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No One Yet"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/inter_bold"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/dark_pink_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:tint="@color/dark_pink_color1" />
        <TextView
            android:id="@+id/topTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="CHECK OFF TASKS AS YOU COMPLETE THEM!"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:tint="@color/dark_pink_color1" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInterval"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/linearFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTop"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_relationship_interval" />

    <LinearLayout
        android:id="@+id/linearFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_color"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            tools:text="0% COMPLETED"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_23ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/communal_start"
                android:fontFamily="@font/inter_normal"
                android:text="Save and Close"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:cornerRadius="0dp"
                app:rippleColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/communal_start"
                android:fontFamily="@font/inter_normal"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:cornerRadius="0dp"
                app:rippleColor="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
