<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_dark"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.visionboard.VisionBoardFragment">

    <com.tovalue.me.customviews.VisionBoardView
        android:id="@+id/adult_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:bottomViewCurveColor="@color/purple_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tovalue.me.customviews.VisionBoardView
        android:id="@+id/bliss_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:bottomViewCurveColor="@color/mild_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tovalue.me.customviews.VisionBoardView
        android:id="@+id/date_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        app:bottomViewCurveColor="@color/light_golden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.tovalue.me.customviews.VisionBoardView>

    <com.tovalue.me.customviews.VisionBoardView
        android:id="@+id/vision_board_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        app:bottomViewCurveColor="@color/green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mindset_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/adult_view">

        <TextView
            android:id="@+id/mindset_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme_regular"
            android:gravity="start|center"
            android:text="@string/vision_mindset"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/mindset_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_normal"
            android:gravity="start|center"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adult_frame_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bliss_view">

        <TextView
            android:id="@+id/adult_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/acme_regular"
            android:gravity="start|center"
            android:text="@string/adult_tab"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/adult_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_normal"
            android:gravity="start|center"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bliss_frame_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/date_view">

        <TextView
            android:id="@+id/bliss_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme_regular"
            android:gravity="start|center"
            android:text="@string/bliss_tab"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/bliss_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_normal"
            android:gravity="start|center"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_frame_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vision_board_view">

        <TextView
            android:id="@+id/date_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme_regular"
            android:gravity="start|center"
            android:text="@string/date_tab"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/date_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_normal"
            android:gravity="start|center"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/partner_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/view_vision_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vision_board_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_24sdp"
            android:fontFamily="@font/acme_regular"
            android:gravity="start|center"
            android:padding="@dimen/_24sdp"
            android:text="@string/vision_board_tag_line"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/hollow_face" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_vision_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_rectangle_yellow"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/vision_partner_board"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/yellow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>