<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_border_slider"
    android:elevation="16dp"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/banner_img"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/default_avatar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/banner_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_img"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/mild_blue"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/banner_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_light"
        android:maxLines="3"
        android:text=""
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/pale_teal"
        android:textSize="@dimen/_11ssp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_round_corner_bg"
        android:backgroundTint="@color/mild_blue"
        android:fontFamily="@font/inter_medium"
        android:text="@string/check_it_out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />


</RelativeLayout>