<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/acme_regular"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/acme_regular"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:text="@string/inventory"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvExcerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/inter_normal"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="Taking inventory of your life by the numbers."
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/ivHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="2dp"
            android:padding="@dimen/_10sdp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>